# InformationSystemsProject

./: IEEE830.docx  SRS Ver.1.1.docx  SRS Ver.1.2.docx  SystemReq.txt  TaskPlanning.xlsx  TownHallTaskPlanning.xlsx
SRS/: SRS Ver.1.0.docx
TownHall/: TownHall.sln
TownHall/TownHall/: ChatWebSocketMiddleware.cs  Global.asax  Global.asax.cs  Program.cs  Startup.cs  TownHall.csproj  Web.config  appsettings.json
TownHall/TownHall.Tests/: TownHall.Tests.csproj
TownHall/TownHall.Tests/Controllers/: HomeControllerTest.cs
TownHall/TownHall.Tests/Properties/: AssemblyInfo.cs
TownHall/TownHall/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
TownHall/TownHall/Code/: ModalSize.cs
TownHall/TownHall/Controllers/: AccountController.cs  AdministratorController.cs  ApplicationRoleController.cs  ChatController.cs  HomeController.cs  ManageController.cs  OrganisationalChartController.cs  UserController.cs
TownHall/TownHall/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
TownHall/TownHall/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170518083324_NewRole.Designer.cs  20170518083324_NewRole.cs  20170523094950_NewRole2.Designer.cs  20170523094950_NewRole2.cs  ApplicationDbContextModelSnapshot.cs
TownHall/TownHall/Models/: AccountViewModels.cs  ApplicationRole.cs  ApplicationRoleListViewModel.cs  ApplicationRoleViewModel.cs  ApplicationUser.cs  BootstrapModel.cs  EditUserViewModel.cs  IdentityModels.cs  ManageViewModels.cs  ModalFooter.cs  ModalHeader.cs  UserListViewModel.cs  UserViewModel.cs
TownHall/TownHall/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
TownHall/TownHall/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
TownHall/TownHall/Properties/: AssemblyInfo.cs  launchSettings.json
TownHall/TownHall/Services/: AuthMessageSenderOptions.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
TownHall/TownHall/Views/: Web.config  _ViewImports.cshtml
TownHall/TownHall/Views/Account/: Login.cshtml  _ExternalLoginsListPartial.cshtml
TownHall/TownHall/Views/ApplicationRole/: Index.cshtml  _AddEditApplicationRole.cshtml  _DeleteApplicationRole.cshtml  _DeleteUser.cshtml
TownHall/TownHall/Views/Chat/: Index.cshtml  InsertUserName.cshtml
TownHall/TownHall/Views/Home/: Chart.cshtml  Chat.cshtml  Contact.cshtml  Documents.cshtml  Index.cshtml
TownHall/TownHall/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml  _UserHeader.cshtml
TownHall/TownHall/Views/User/: Index.cshtml  _AddUser.cshtml  _DeleteUser.cshtml  _EditUser.cshtml
TownHall/TownHall/wwwroot/css/: site.css  site.min.css
TownHall/TownHall/wwwroot/doc/: TownHallTaskPlanning.xlsx
TownHall/TownHall_Test/: TownHall_Test.csproj  UnitTest1.cs
TownHall/TownHall_Test/Properties/: AssemblyInfo.cs
